<!DOCTYPE html>
<html>

<head>
  <style>
    .centered {
      text-align: center;
    }

    #body {
      text-align: center;
      margin-top: 20px;
      margin-bottom: 50px;
    }

    #pic {
      /* text-align: center; */
      width: 200px;
      height: 200px;
    }

    .comptia {
      width: 30%;
      height: 30%;
      margin: 5px;
    }

    #stacked {
      text-align: center;
    }
    #badges {
      text-align: center;
    }
    #lastbadge {
      width: 30%;
      height: 30%;
    }

    #footer {
      margin: 50px;
      text-align: center;
    }

    .other {
      text-align: left;
      margin: auto;
      width: 50%;
      padding: auto;
    }

    .topother {
      text-align: left;
      margin: auto;
      width: 85%;
      padding: auto;
    }
  </style>
</head>

<body>
  <div id="body">
    <div class="other">
      <div class="centered">
        <h2>Hi, I'm Andrew Karpisz!</h2>
        <br />
        <img src="./assets/1606257456407.jpeg" id="pic" />
        <br />
        <br />
      </div>
      <div class="topother">
        <a href="https://github.com/andrewakcybersec"> - Cybersecurity Analyst / Cloud Security Architect /
          Application Security Engineer
          <br />
          <br /> - and Other Titles That Could Potentially Fit My Skillset</a>
        <br />
        <br />
        <a href="https://www.credly.com/badges/b37552ef-087a-448c-96ca-0bb4a457ceb3/public_url"> - CompTIA Cybersecurity
          Professional Certifications</a>
          <br />
          <br />
          <div id="stacked">
          <a href="https://www.credly.com/badges/b37552ef-087a-448c-96ca-0bb4a457ceb3/public_url"><img src="./assets/comptia-network-vulnerability-assessment-professional-cnvp-stackable-certification.png"
          id="lastbadge" /></a>
        </div>
        </div>
        </h2>
        <br />
        <div id="badges">
        <a href="https://www.credly.com/badges/67252bfc-e290-4ed2-8509-7e7363a0fabb/public_url"><img src="./assets/SecurityPlus Logo Certified CE.jpg" class="comptia" /></a>
        <a href="https://www.credly.com/badges/78df8005-4284-4406-9b27-7afc035ef8e1/public_url"><img src="./assets/PenTest+ce certified Logo BLACK.jpg" class="comptia" /></a>
      </div>
      </div>
    </div>
    <div class="other">
      <h2>👨‍💻 Software Development Skills Certifications</h2>
      <br/> - <b>4+ Years</b> Enterprise Development Experience
      <br />- <b>Python</b>
      - <a href="https://www.hackerrank.com/certificates/iframe/68be2a48a4c5">Python Hackerrank Cert</a>
      <br />- <b>Go</b>
      - <a href="https://www.hackerrank.com/certificates/20ecb122f4ae">Go Hackerrank Cert</a>
      <br />- <b>JavaScript</b>
      - <a href="https://www.hackerrank.com/certificates/3232d02ee424">JavaScript Hackerrank Cert</a>
      <br />- <b>Problem Solving</b>
      - <a href="https://www.hackerrank.com/certificates/9371aa42bb8b">Problem Solving Hackerrank Cert</a>
      <br />
    </div>
    <br />
    <br />
    <div class="other">
      - <b>Other skills</b>: <br />
      - Linux administration and BASH scripting<br />
      - Application Security Testing<br />
      - Network Penetration
      - MySQL and PostgreSQL<br />
      - MongoDB<br />
      - ReactJS<br />
      - Basic proficiency in Java<br />
      - C, C++, GDB proficiency<br />
      - Docker/container/Kubernetes experience in public and private cloud environments<br />
    </div>
    <br />
    <br />
    <br />
    <div class="other">
    <h2> 🤳 Connect with me:</h2>
    <img alt="AndrewAK | LinkedIn" width="22px" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/linkedin.svg" />
    - LinkedIn: <a href="https://linkedin.com/in/the-andrew-ak">
      <https>Andrew Karpisz</https>
    </a>
  </div>
    <footer id="footer">
      @2023 Andrew Karpisz
    </footer>
  </div>
</body>

</html>